{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=.;Database=HabitTracker;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "f68197951ra971579a51fa2d9496b74ae90c5zd4f214cbc3c71722758ah4df91",
    "Issuer": "HabitTracker.api",
    "Audience": "HabitTracker.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
